IDI_ICON1 ICON "icon.ico"

#include <windows.h>

#define VER_FILEVERSION             0,3,5
#define VER_FILEVERSION_STR         "0.3.5\0"
#define VER_PRODUCTVERSION          0,3,5
#define VER_PRODUCTVERSION_STR      "0.3.5"
#define VER_FILEDESCRIPTION_STR     "Stress-Strain Diagram Builder"
#define VER_INTERNALNAME_STR        "Sensor"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) 2020"
#define VER_ORIGINALFILENAME_STR    "ssdb.exe"
#define VER_PRODUCTNAME_STR         "Stress-Strain Diagram Builder"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
